scmlon          = 180.
scmlat          = 0.

use_topo_file          = .false.
use_gw_front           = .false.

solar_irrad_data_file = '/glade/work/ihu/RCEMIP/InputFiles/ape_solar_ave_tsi_551.58_CAM6.nc'

prescribed_ozone_cycle_yr      = 2000
prescribed_ozone_datapath      = '/glade/work/ihu/RCEMIP/InputFiles'
prescribed_ozone_name          = 'O3'
prescribed_ozone_type          = 'CYCLICAL'
prescribed_ozone_file          = 'RCEMIPozone_L32.nc'

prescribed_strataero_feedback  = .false.

seasalt_emis_scale    = 0.0
tracer_cnst_cycle_yr  = 2000
tracer_cnst_file      = 'oxid_1.9x2.5_L26_1850-2005_c091123.nc'

ch4vmr  = 1.650e-6
co2vmr  = 348.0e-6
n2ovmr  = 0.306e-6
f11vmr  = 0.0
f12vmr  = 0.0

ext_frc_specifier     = ""
srf_emis_specifier    = ""
tracer_cnst_specifier = ""

micro_mg_nccons = .true.
micro_mg_nicons = .true.

cpwv           = 1.846e3
gravit         = 9.79764
mwdry          = 28.96623324623746
mwh2o          = 18.01618112892741
rearth         = 6.37100e6
sday           = 86164.10063718943

